<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Study Buddy &middot; Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .form-signin button[type="margin"]{
        margin-bottom: 15px;
      }

    </style>
    <link href="../docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../docs/assets/ico/favicon.png">

      <!-- jquery, parse, and login javascript files -->
      <script type="text/javascript" src="../js/parse/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="../js/parse/parse-1.1.15.js"></script>
      <script type="text/javascript" src="../js/parse/logIn.js"></script>

      <link href="../docs/assets/css/docs.css" rel="stylesheet">
      <link href="../docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
      <!-- end of jquery, parse, and login javascript files -->

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Study Buddy</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="../docs/index.html">Home</a>
              </li>
              <li class="active">
                <a href="logIn.html">Login</a>
              </li>
              <li class="">
                <a href="register.html">Register</a>
              </li>
              <li class="">
                <a href="forgotPass.html">Forgot Password</a>
              </li>
              <li class="">
                <a href="../docs/aboutUs.html">About Us</a>
              </li>
              <li class="">
                <a href="../docs/contactUs.html">Contact Us</a>
              </li>
              <li class="">
                <a href="../docs/faqs.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr class = "soften">

    <div class="container">

      <form class="form-signin" id="logIn">
        <h2 class="form-signin-heading">Please log in</h2>
        <input type="text" class="input-block-level" id="inputUsername" placeholder="Username">
        <input type="password" class="input-block-level" id="inputPassword" placeholder="Password">
        <button type="margin" class="btn btn-large btn-block btn-primary" type="submit" data-loading-text="Loading...">log in</button>
        <div id="error"></div>
      </form>
    </div> <!-- /container -->

    <hr class = "soften">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../docs/assets/js/bootstrap-transition.js"></script>
    <script src="../docs/assets/js/bootstrap-alert.js"></script>
    <script src="../docs/assets/js/bootstrap-modal.js"></script>
    <script src="../docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../docs/assets/js/bootstrap-tab.js"></script>
    <script src="../docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../docs/assets/js/bootstrap-popover.js"></script>
    <script src="../docs/assets/js/bootstrap-button.js"></script>
    <script src="../docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../docs/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
